# mybatis-generator-extend

./: .gitignore  README.md  pom.xml
do-generate/: .gitignore  pom.xml
do-generate/src/main/java/me/rainstorm/: HelloWorld.java
do-generate/src/main/resources/: application.properties
do-generate/src/test/resources/: generatorConfig.xml
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/me/rainstorm/mybatis/generator/plugin/: RenameMapperClassPlugin.java  UpdatedLombokPlugin.java
